# OnlineShop

./: .gitignore  LICENSE.md  Memo.md  README.md  TODO.md  d
apps/backend/API/: API.csproj  API.sln  Dockerfile  Program.cs  UserAPI.http  appsettings.json  docker-compose.yml
apps/backend/API/Api/Android/: AppVersion.cs
apps/backend/API/Api/CallBack/: WechatCallBackController.cs
apps/backend/API/Api/Controllers/: WxAuthController.cs
apps/backend/API/Api/Models/: AddressCreateOptions.cs  AddressDeleteOptions.cs  AddressQueryOptions.cs  AddressUpdateOptions.cs  CreateNotificationInputDto.cs  LogQueryOptions.cs  NotificationDeleteOptions.cs  NotificationQueryOptions.cs
apps/backend/API/Api/Ops/: HealthyController.cs
apps/backend/API/Api/RegionCase/: RegionController.cs
apps/backend/API/Api/RoleCase/: RoleController.cs
apps/backend/API/Api/SignalR/: ChatHub.cs  NotificationHub.cs
apps/backend/API/Application/DTOs/: CUAdminDto.cs  CUMerchantDto.cs  CUProductDto.cs  CURAddressDto.cs  CreateNotificationCommandDto.cs  ImageDto.cs  RAdminDto.cs  WxLoginDto.cs
apps/backend/API/Application/Interfaces/: IAddressService.cs  IAdminService.cs  IAuditAndAuditGroupService.cs  IAuditGroupService.cs  IAuditService.cs  IAuthService.cs  ICurrentService.cs  ILogService.cs  IMerchantService.cs  INotificationService.cs  IUserService.cs
apps/backend/API/Application/Interfaces(past)/: IMerchantService.cs
apps/backend/API/Application/Services/: AddressService.cs  AdminService.cs  AuditAndAuditGroupService.cs  AuditGroupService.cs  AuditService.cs  AuthService.cs  CurrentService.cs  LogService.cs  MerchantService.cs  NotificationService.cs  UserService.cs
apps/backend/API/Application/Services(past)/: AdminService.cs  NotificationService.cs
apps/backend/API/Application/SignalR/: INotificationHubService.cs
apps/backend/API/Common/Helpers/: AESHelper.cs  HashHelper.cs  JwtHelper.cs  PhoneNumberFactory.cs  PwdHashHelper.cs  RandomKeyHelper.cs  UuidV7Helper.cs  ValidationCodeHelper.cs
apps/backend/API/Common/Interfaces/: IClientIpService.cs  ICurrentService.cs  ILogService.cs  IRbacService.cs
apps/backend/API/Common/Middlewares/: ClientIpService.cs  CurrentService.cs  LogService.cs  RbacService.cs  RequestTiming.cs  TraceId.cs
apps/backend/API/Common/Models/: CurrentPermission.cs  HashSalt.cs  JwtSettings.cs  Permissions.cs  UuidPwd.cs  WxSessionResult.cs
apps/backend/API/Controllers/: WxAuthController.cs
apps/backend/API/Database/: OnlineshopContext.cs
apps/backend/API/Domain/Enums/: AuditStatus.cs  AuditType.cs  CouponStatus.cs  CouponType.cs  CurrentType.cs  ImageType.cs  LocalFileType.cs  LocalfileObjectType.cs  LogType.cs  NotificationReceiverType.cs  NotificationSenderType.cs  NotificationType.cs  OrderChannel.cs  OrderRiderService.cs  OrderStatus.cs  PermissionGroup.cs  Permissions.cs  RefundStatus.cs  RefundType.cs  RoleName.cs  RoleType.cs  UCStatus.cs  UserCouponStatus.cs  WalletRequsetStatus.cs  WalletTransactionType.cs
apps/backend/API/Domain/Events/: IDomainEvent.cs
apps/backend/API/Domain/Interfaces/: IAddressRepository.cs  IAdminRepository.cs  IAdminRoleRepository.cs  IAuditGroupRepository.cs  IAuditRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICouponRepository.cs  ILocalFileRepository.cs  ILogRepository.cs  IMerchantRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IPaymentRepsitory.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IRefundRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUnitOfRepository.cs  IUserRepository.cs  IUsercouponRepository.cs
apps/backend/API/Domain/ValueObjects/: RiderFeeMain.cs  RiderInfo.cs
apps/backend/API/Entities/Dto/: CUAddressDto.cs  CUMerchantDto.cs  CUProductDto.cs  CURAddressDto.cs
apps/backend/API/Entities/Models/: Address.cs  Admin.cs  AdminRole.cs  Cart.cs  Coupon.cs  Image.cs  Localfile.cs  Log.cs  Merchant.cs  Notification.cs  Order.cs  Permission.cs  Privilege.cs  Product.cs  Refund.cs  Role.cs  RolePermission.cs  User.cs  UserPrivilege.cs  Usercoupon.cs
apps/backend/API/Entities/Other/: HashSalt.cs  JwtSettings.cs  UuidPwd.cs
apps/backend/API/Helpers/: AESHelper.cs  JwtHelper.cs  PwdHashHelper.cs  RandomKeyHelper.cs
apps/backend/API/Infrastructure/Attributes/: AuthorizePermissionAttribute.cs
apps/backend/API/Infrastructure/Caching/: CacheKeys.cs
apps/backend/API/Infrastructure/Database/: OnlineShopContext.Guid.cs  OnlineshopContext.cs
apps/backend/API/Infrastructure/Events/: EventDispatcher.cs  EventHandlerRegistrationExtensions.cs
apps/backend/API/Infrastructure/Extensions/: QueryableExtension.cs  TimeOnlyJsonConverter.cs
apps/backend/API/PastCode/: IMerchantAddProductService.cs  IMerchantGetProductsService.cs  IMerchantRemoveProductService.cs  IMerchantUpdateProductService.cs  MerchantAddProductEvent.cs  MerchantAddProductEventHandler.cs  MerchantAddProductService.cs  MerchantGetProductsService.cs  MerchantRemoveProductEvent.cs  MerchantRemoveProductEventHandler.cs  MerchantRemoveProductService.cs  MerchantUpdateProductEvent.cs  MerchantUpdateProductEventHandler.cs  MerchantUpdateProductService.cs
apps/backend/API/Properties/: launchSettings.json
apps/backend/API/Repositories/: AddressRepository.cs  AdminRepository.cs  IAddressRepository.cs  IAdminRepository.cs  ICartRepository.cs  ICouponRepository.cs  ILogRepository.cs  IMerchantRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  IUsercouponRepository.cs  LogRepository.cs  MerchantRepository.cs  NotificationRepository.cs  UserRepository.cs
apps/backend/API/Services/: AddressService.cs  AdminService.cs  AuthService.cs  IAddressService.cs  IAdminService.cs  IAuthService.cs  ILogService.cs  IMerchantService.cs  IUserService.cs  LogService.cs  MerchantService.cs  UserService.cs
apps/backend/API/Test/: Tester.cs
apps/backend/API/init-sql/: 001_ddl_test.sql  002_seed_roles_test.sql  003_seed_permissions_test.sql  004_seed_role_permission_test.sql  005_seed_provinces.sql  006_seed_cities.sql  007_seed_districts.sql
(+601 files in other folders)
