<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>47623858-d778-4a8b-98a2-d52fa94c7aaf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Services\aaaExample\**" />
    <Compile Remove="Domain\Services\AddressPart\AddressUpdateFactory\**" />
    <Compile Remove="PastCode\**" />
    <Content Remove="Domain\Services\aaaExample\**" />
    <Content Remove="Domain\Services\AddressPart\AddressUpdateFactory\**" />
    <Content Remove="PastCode\**" />
    <EmbeddedResource Remove="Domain\Services\aaaExample\**" />
    <EmbeddedResource Remove="Domain\Services\AddressPart\AddressUpdateFactory\**" />
    <EmbeddedResource Remove="PastCode\**" />
    <None Remove="Domain\Services\aaaExample\**" />
    <None Remove="Domain\Services\AddressPart\AddressUpdateFactory\**" />
    <None Remove="PastCode\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TestPlatform" Version="17.9.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MySql.Data" Version="9.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="Scrutor" Version="6.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="SKIT.FlurlHttpClient.Wechat.TenpayV3" Version="3.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\Common\Controllers\" />
    <Folder Include="Api\MerchantCase\Models\" />
    <Folder Include="Api\SystemCase\Controllers\" />
    <Folder Include="Api\SystemCase\Models\" />
    <Folder Include="Api\UserCase\Models\" />
    <Folder Include="Application\CallBack\DTOs\" />
    <Folder Include="Application\CartCase\Handlers\" />
    <Folder Include="Application\MerchantCase\DTOs\" />
    <Folder Include="Application\MerchantCase\Handlers\" />
    <Folder Include="Application\MerchantCase\Interfaces\" />
    <Folder Include="Application\MerchantCase\Services\" />
    <Folder Include="Application\OrderCase\DTOs\" />
    <Folder Include="Application\PaymentCase\Interfaces\" />
    <Folder Include="Application\PaymentCase\Services\" />
    <Folder Include="Application\PlatformCase\DTOs\" />
    <Folder Include="Application\SystemCase\DTOs\" />
    <Folder Include="Application\SystemCase\Handlers\" />
    <Folder Include="Application\SystemCase\Interfaces\" />
    <Folder Include="Application\SystemCase\Services\" />
    <Folder Include="Application\UserCase\DTOs\" />
    <Folder Include="Application\UserCase\Handlers\" />
    <Folder Include="Application\UserCase\Interfaces\" />
    <Folder Include="Application\UserCase\Services\" />
    <Folder Include="Domain\Aggregates\CartAggregate\CartEvents\" />
    <Folder Include="Domain\Aggregates\NotificationAggregate\NotificationEvents\" />
    <Folder Include="Domain\Events\SystemCase\" />
    <Folder Include="Domain\Events\UserCase\" />
    <Folder Include="Domain\Services\CouponPart\" />
    <Folder Include="wwwroot\" />
    <Folder Include="images\" />
  </ItemGroup>

</Project>
